variables:
  GIT_STRATEGY: none
  CONTAINER_REGISTRY: ${CI_REGISTRY}/mrt/misc/mrt_build

cache:
  key: "empty"
  paths:
  - .doesnotexist/
  policy: pull

stages:
  - build_src
  - build
  - deploy

build_src:
  image: $CONTAINER_REGISTRY/mrt_packaging:18.04
  stage: build_src
  tags:
  - packaging
  only:
  - xenial
  - debian
  script:
  - git clone --recurse-submodules $CI_REPOSITORY_URL $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME
  - cd $CI_PROJECT_NAME
  - pwd && ls
  - gbp buildpackage --git-submodules --git-builder=/bin/true --git-cleaner=/bin/true --git-export-dir=
  artifacts:
    paths:
    - ./*.xz
    - ./*.gz
    name: "orig"

build_bionic:
  image: $CONTAINER_REGISTRY/mrt_packaging:18.04
  stage: build
  tags:
  - packaging
  only:
  - bionic
  - debian
  script:
  - git clone --recurse-submodules $CI_REPOSITORY_URL $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME
  - cd $CI_PROJECT_NAME
  - pwd && ls
  - sudo apt update
  - mrtdeb_install_build_dependencies
  - mrtdeb_increment_version
  - gbp buildpackage --git-submodules
  artifacts:
    paths:
    - ./*.deb
    - ./*.ddeb
    - ./*.xz
    - ./*.gz
    - ./*.build
    - ./*.buildinfo
    - ./*.changes
    - ./*.dsc
    name: "debian_package"

release_bionic:
  image: $CONTAINER_REGISTRY/mrt_packaging:18.04
  stage: deploy
  tags:
  - packaging
  when: manual
  only:
  - bionic
  - debian
  variables:
    GIT_STRATEGY: none
  dependencies:
  - build_bionic
  script:
  # workaround rename ddeb files to deb files (not supported by reprepro)
  - for file in *.ddeb; do mv "$file" "${file%.ddeb}.deb"; done || true
  - sed -i 's/\.ddeb/.deb/' *.changes
  - debsign -kAD63A68F --re-sign *.changes
  - reprepro -b $REPOSITORY -v --waitforlock 1000 --ignore=wrongdistribution include $DISTRIBUTION *.changes

